<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title> RYMCU 消息通知 </title>
    <!--[if !mso]> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&amp;display=swap" rel="stylesheet"
          type="text/css"/>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&amp;display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a,
        span,
        td,
        th {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>
</head>

<body style="background-color:#f6ab0c;text-align: center;">
<div style="background-color:#ffffff;margin:0px auto;border-radius:8px 8px 0 0;max-width:600px;">
    <div style="max-width:600px;">
        <div style="margin-top: 40px;">
            <table align="center">
                <tbody>
                <tr>
                    <td width="150" style="padding: 20px 0;">
                        <img alt="Logo" height="auto"
                             src="https://static.rymcu.com/article/1619013470064"
                             style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                             width="150">
                    </td>
                </tr>
                <tr>
                    <td width="200">
                        <img alt="welcome image" height="auto"
                             src="https://static.rymcu.com/article/1619013419068"
                             style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                             width="200"/>

                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table>
                <tbody>
                <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                            <h1 style="margin: 0; font-size: 32px; line-height: 40px; font-weight: 700;">
                                消息通知</h1>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                            <div style="margin: 0;">
                                <span th:text="${user}"></span> 评论了您的文章《 <span th:text="${articleTitle}"></span>》：
                            </div>
                            <div th:text="*{content}"></div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div style="margin:0px auto;max-width:600px;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Quattrocento;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#333333;">
                                <a th:href="${url}" style="color: #428dfc; text-decoration: none; font-weight: bold;"> 点击这里进行查看 </a>
                            </div>
                        </td>
                    </tr>
                    </tbody></table>
            </div>
        </div>
    </div>
</div>
</body>
</html>